<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yarenty</groupId>
	<artifactId>sonar-teamforge</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>


	<properties>
		<name>Sonar TeamForge Plugin</name>
		<organization>YarentY</organization>
		<organization.url>http://www.yarenty.com</organization.url>
		<sonar.version>3.6</sonar.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<issueTracker>https://code.google.com/p/sonar-teamforge/issues/list</issueTracker>
		<homepage>https://code.google.com/p/sonar-teamforge</homepage>
		<description>
			Connects SonarQube to TeamForge to automatically create artifacts.
		</description>
		<scm.url>https://code.google.com/p/sonar-teamforge</scm.url>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
	</properties>


	<name>Sonar TeamForge Plugin</name>
	<url>https://code.google.com/p/sonar-teamforge</url>
	<description>Integration between SonarQube and TeamForge.</description>

	<organization>
		<name>YarentY</name>
		<url>http://www.yarenty.com</url>
	</organization>

	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>yarenty</id>
			<name>Jaroslaw Nowosad</name>
			<email>yarenty@gmail.com</email>
			<url>http://www.yarenty.com</url>
		</developer>
	</developers>

	<scm>
		<connection>git clone https://yarenty@code.google.com/p/sonar-teamforge/ </connection>
		<url>https://yarenty@code.google.com/p/sonar-teamforge/</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>https://code.google.com/p/sonar-teamforge/issues/list</url>
		<system>Google code hub</system>
	</issueManagement>

	<repositories>
		<repository>
			<id>collabnet-libs</id>
			<url>file:${project.basedir}/lib</url>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>

<!-- 		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.9</version>
			<scope>provided</scope>
		</dependency> -->

		<!-- unit tests -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.version}</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
		</dependency>



		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- <dependency> <groupId>commons-httpclient</groupId> <artifactId>commons-httpclient</artifactId> 
			<version>[3.0,4.0)</version> <exclusions> <exclusion> <groupId>junit</groupId> 
			<artifactId>junit</artifactId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>com.collabnet.contrib</groupId>
			<artifactId>httpclient-contrib-ssl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.collabnet.cubit.api</groupId>
			<artifactId>cubit-rest-connector</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.collabnet.ce.soap50.webservices</groupId>
			<artifactId>sf_soap50_sdk</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- <dependency> <groupId>org.kohsuke.stapler</groupId> <artifactId>stapler</artifactId> 
			<version>1.223</version> </dependency> -->

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>


    <!-- unit tests -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>


	</dependencies>



	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				
				<executions>
				
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>

						<goals>
							<goal>copy-dependencies</goal>
						</goals>
	
				
						<configuration>
				
							<outputDirectory>
								${project.build.directory}/classes/lib/
							</outputDirectory>
	
	
	<exclude>hibernate*,*maven*,*test*,*assert*, dbunit*, xmlunit*</exclude>
			
			<excludeArtifactIds>junit,mockito-all,sonar</excludeArtifactIds>
			
			<excludeGroupIds>org.codehaus.sonar</excludeGroupIds>
			
					<includes>
					<include>axis-1.4.jar</include>
					<include>axis-jaxrpc-1.4.jar</include>
					<include>axis-saaj-1.4.jar</include>
					<include>commons-io-2.1.jar</include>
					<include>commons-lang-2.6.jar</include>
					<include>httpclient-contrib-ssl-1.0.jar</include>
					<include>cubit-rest-connector-1.0.jar</include>
					<include>sf_soap50_sdk-1.2.jar</include>
					<include>commons-discovery-0.5.jar</include>
					<include>commons-logging-1.1.1.jar</include>
					</includes>
	
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- make manifest.mf (with plugin details for sonar) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
<!-- 
					<includes>
	

					<include>../lib/axis-1.4.jar</include>
					<include>**/lib/axis-jaxrpc-1.4.jar</include>
					<include>**/lib/axis-saaj-1.4.jar</include>
					<include>**/lib/commons-io-2.1.jar</include>
					<include>**/lib/commons-lang-2.6.jar</include>
					<include>**/lib/httpclient-contrib-ssl-1.0.jar</include>
					<include>**/lib/cubit-rest-connector-1.0.jar</include>
					<include>**/lib/sf_soap50_sdk-1.2.jar</include>
					<include>**/lib/commons-discovery-0.5.jar</include>
					<include>**/lib/commons-logging-1.1.1.jar</include>
					</includes> -->
					<archive>

						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>

							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>

						</manifest>
						<manifestEntries>
							<Build-Date>${maven.build.timestamp}</Build-Date>

							<Built-By>yarenty</Built-By>
							<Build-Jdk>${java.version}</Build-Jdk>
							<Plugin-BuildDate>${maven.build.timestamp}</Plugin-BuildDate>
							<Plugin-Time></Plugin-Time>
							<Plugin-Class>com.yarenty.sonar.plugins.teamforge.TeamforgePlugin</Plugin-Class>
							<Plugin-Description>${description}</Plugin-Description>
							<Plugin-Developers>Jaroslaw Nowosad</Plugin-Developers>
							<Plugin-Homepage>${homepage}</Plugin-Homepage>
							<Plugin-IssueTrackerUrl>${issueTracker}</Plugin-IssueTrackerUrl>

							<Plugin-Dependencies>
								lib/axis-1.4.jar lib/axis-jaxrpc-1.4.jar lib/axis-saaj-1.4.jar lib/commons-io-2.1.jar lib/commons-lang-2.6.jar lib/httpclient-contrib-ssl-1.0.jar lib/cubit-rest-connector-1.0.jar lib/sf_soap50_sdk-1.2.jar lib/commons-discovery-0.5.jar lib/commons-logging-1.1.1.jar
							</Plugin-Dependencies>

							<Plugin-Key>teamforge</Plugin-Key>
							<Plugin-License>GNU LGPL 3</Plugin-License>
							<Plugin-Name>${name}</Plugin-Name>
							<Plugin-Organization>${organization}</Plugin-Organization>
							<Plugin-OrganizationUrl>${organization.url}</Plugin-OrganizationUrl>
							<Plugin-SourcesUrl>${scm.url}</Plugin-SourcesUrl>
							<Plugin-TermsConditionsUrl></Plugin-TermsConditionsUrl>
							<Plugin-Version>1.1</Plugin-Version>
							<Sonar-Version>${sonar.version}</Sonar-Version>

						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
