<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yarenty</groupId>
	<artifactId>sonar-teamforge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
		<name>Sonar TeamForge Plugin</name>
		<organization>YarentY</organization>
		<organization.url>http://www.yarenty.com</organization.url>
		<sonar.version>3.6</sonar.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<issueTracker>http://jira.codehaus.org/browse/SONARJAVA</issueTracker>
		<homepage>http://github.com/java/sonar-teamforge-plugin</homepage>
		<description>
			Connects SonarQube to TeamForge to automatically create artifacts.
		</description>
		<scm.url>https://github.com/SonarTeamforgeSource/stf</scm.url>
	    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
	</properties>


	<name>${name}</name>
	<url>${homepage}</url>
	<description>${description}</description>

	<organization>
		<name>${organization}</name>
		<url>${organization.url}</url>
	</organization>

	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>yarenty</id>
			<name>Jaroslaw Nowosad</name>
			<email>yarenty@gmail.com</email>
			<url>http://www.yarenty.com</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:SonarCommunity/sonar-teamforge.git</connection>
		<developerConnection>scm:git:git@github.com:SonarCommunity/sonar-teamforge.git</developerConnection>
		<url>${scm.url}</url>
		<tag>HEAD</tag>
	</scm>



	<repositories>
		<repository>
			<id>collabnet-libs</id>
			<url>file:${project.basedir}/lib</url>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.9</version>
			<scope>provided</scope>
		</dependency>

		<!-- unit tests -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.version}</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
		</dependency>



		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- <dependency> <groupId>commons-httpclient</groupId> <artifactId>commons-httpclient</artifactId> 
			<version>[3.0,4.0)</version> <exclusions> <exclusion> <groupId>junit</groupId> 
			<artifactId>junit</artifactId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>com.collabnet.contrib</groupId>
			<artifactId>httpclient-contrib-ssl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.collabnet.cubit.api</groupId>
			<artifactId>cubit-rest-connector</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.collabnet.ce.soap50.webservices</groupId>
			<artifactId>sf_soap50_sdk</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- <dependency> <groupId>org.kohsuke.stapler</groupId> <artifactId>stapler</artifactId> 
			<version>1.223</version> </dependency> -->

<dependency>
<groupId>commons-discovery</groupId>
<artifactId>commons-discovery</artifactId>
<version>0.5</version>
</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>

						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/classes/lib/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- make manifest.mf (with plugin details for sonar) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
			
						</manifest>
						<manifestEntries>
							<Build-Date>${maven.build.timestamp}</Build-Date>

							<Built-By>yarenty</Built-By>
							<Build-Jdk>${java.version}</Build-Jdk>
							<Plugin-BuildDate>${maven.build.timestamp}</Plugin-BuildDate>
							<Plugin-Time></Plugin-Time>
							<Plugin-Class>com.yarenty.sonar.plugins.teamforge.TeamforgePlugin</Plugin-Class>
							<Plugin-Description>${description}</Plugin-Description>
							<Plugin-Developers>Jaroslaw Nowosad</Plugin-Developers>
							<Plugin-Homepage>${homepage}</Plugin-Homepage>
							<Plugin-IssueTrackerUrl>${issueTracker}</Plugin-IssueTrackerUrl>

							<Plugin-Key>teamforge</Plugin-Key>
							<Plugin-License>GNU LGPL 3</Plugin-License>
							<Plugin-Name>${name}</Plugin-Name>
							<Plugin-Organization>${organization}</Plugin-Organization>
							<Plugin-OrganizationUrl>${organization.url}</Plugin-OrganizationUrl>
							<Plugin-SourcesUrl>${scm.url}</Plugin-SourcesUrl>
							<Plugin-TermsConditionsUrl></Plugin-TermsConditionsUrl>
							<Plugin-Parent>java</Plugin-Parent>
							<Plugin-Version>1.5</Plugin-Version>
							<Sonar-Version>${sonar.version}</Sonar-Version>

						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
