widget.teamforge.name=TeamForge issues
widget.teamforge.description=Displays the number of issues based on a predefined JIRA filter.
widget.teamforge.teamforge_issues=TeamForge Issues
widget.teamforge.by_priority=By Priority

metric.issues.name=TeamForge Issues
metric.issues.description=Number of JIRA Issues

issue.action.link-to-teamforge.formlink=Link to TeamForge
